{
  "name": "node-subscriber",
  "version": "1.0.0",
  "description": "A backend microservice in the Dapr IngressAutoscaling sample",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ricardo Niepel",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.0"
  }
}
